{
  "name": "node-kb",
  "version": "1.0.0",
  "description": "Simple knowledgebase app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Patrick Lopes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.2",
    "pug": "^2.0.0-rc.4"
  }
}
